springdoc.swagger-ui.path=/swagger-ui

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url  = jdbc:mysql://localhost:3306/testingspring
spring.datasource.username = lombokdev
spring.datasource.password = lombokdev
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

